# #################################################
# Database
# #################################################

# Root password
MYSQL_ROOT_PASSWORD=magento2

# Database name
MYSQL_DATABASE=magento2

# Database user details
MYSQL_USER=magento2
MYSQL_PASSWORD=magento2

# #################################################
# Composer
# #################################################

# Magento credentials
PUBLIC_KEY=ce7e9740272307af36caad68f054f144
PRIVATE_KEY=d4975ceefe2051768b2e01b9796f53a0

# #################################################
# Magento
# #################################################

# database info
DB_HOST=db
DB_NAME=magento2
DB_USER=magento2
DB_PASSWORD=magento2

# admin account information
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_EMAIL=info@technative.nl
ADMIN_USER=admin
ADMIN_PASSWORD=admin123

# admin path (EG: http://domain.com/xpanel)
BACKEND_FRONTNAME=xpanel

# 1 means you use web server rewrites for generated links in the storefront and Admin.
USE_REWRITES=0

# HTTP & HTTPS urls
BASE_URL=http://localhost/
BASE_URL_SECURE=https://localhost/

# use SSL for store and/or admin
USE_SECURE=0
USE_SECURE_ADMIN=0

# enable two factor authentication
TWO_FACTOR_AUTH=0

# where to save session data (db, files, redis)
SESSION_SAVE=files

# #################################################
# Elastic search
# #################################################

ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200

# #################################################
# Registry base settings
# #################################################

CONTAINER_REGISTRY_BASE=ghcr.io/ginokok1996